spark.executor.memory	{{spark_worker_mem}}
spark.executor.extraLibraryPath	/root/ephemeral-hdfs/lib/native/
spark.executor.extraClassPath	/root/ephemeral-hdfs/conf

spark.eventLog.enabled true
spark.eventLog.dir file:///mnt/spark-events
spark.history.fs.logDirectory file:///mnt/spark-events

# for spark version < 1.4.0
spark.tachyonStore.url tachyon://{{active_master}}:19998
# for spark version >= 1.4.0
spark.externalBlockStore.url tachyon://{{active_master}}:19998

spark.ui.showConsoleProgress    false
